# mc_levitation_staff

./: .gitignore  DEVELOPMENT_SETUP.md  README.md  SETUP_CHECKLIST.md  build.gradle  prompt.md  settings.gradle  setup.bat  setup.sh
gradle/wrapper/: gradle-wrapper.jar:Zone.Identifier
src/main/java/com/levitationstaff/mod/: LevitationStaffMod.java
src/main/java/com/levitationstaff/mod/capability/: ILevitationCapability.java  LevitationCapability.java  LevitationCapabilityImpl.java
src/main/java/com/levitationstaff/mod/client/: ClientEventHandler.java  StaffAnimationHandler.java
src/main/java/com/levitationstaff/mod/init/: ModItems.java  ModParticles.java  ModSounds.java
src/main/java/com/levitationstaff/mod/item/: LevitationStaff.java  StaffType.java
src/main/java/com/levitationstaff/mod/network/: NetworkHandler.java
src/main/java/com/levitationstaff/mod/server/: ServerEventHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/levitationstaff/: sounds.json
src/main/resources/assets/levitationstaff/lang/: en_us.json
src/main/resources/assets/levitationstaff/models/item/: adept_levitation_staff.json  apprentice_levitation_staff.json  expert_levitation_staff.json  master_levitation_staff.json  novice_levitation_staff.json
src/main/resources/assets/levitationstaff/particles/: levitation_cast.json  levitation_idle.json  magicka_replenish.json
src/main/resources/data/levitationstaff/recipes/: adept_levitation_staff.json  apprentice_levitation_staff.json  expert_levitation_staff.json  master_levitation_staff.json  novice_levitation_staff.json
(+4 files in other folders)
